/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- left : -17.12
 -- right : 1.21
 -- None : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 1.85
 -- left : 0.42
 -- right : 0.38
 -- None : -4.38

('right', 'red', None, 'left', 'forward')
 -- forward : -37.73
 -- left : -39.31
 -- right : 2.00
 -- None : 0.66

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- left : 0.85
 -- right : 0.16
 -- None : -2.86

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.22
 -- None : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -40.00
 -- left : -40.61
 -- right : -20.08
 -- None : 0.83

('forward', 'red', 'left', 'right', None)
 -- forward : -10.26
 -- left : -10.48
 -- right : 0.68
 -- None : 2.15

('forward', 'red', None, 'right', 'forward')
 -- forward : -24.08
 -- left : -36.68
 -- right : 0.00
 -- None : 1.63

('right', 'green', None, 'right', 'left')
 -- forward : -0.07
 -- left : 0.91
 -- right : 0.00
 -- None : -2.62

('left', 'red', 'forward', 'right', 'right')
 -- forward : -5.57
 -- left : -8.27
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 1.72
 -- left : -19.61
 -- right : 1.06
 -- None : -4.77

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.43
 -- left : 0.63
 -- right : 0.00
 -- None : -5.34

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- left : -24.15
 -- right : -12.36
 -- None : 1.73

('left', 'red', 'forward', 'left', None)
 -- forward : -9.85
 -- left : -9.29
 -- right : 1.14
 -- None : 1.44

('forward', 'green', None, 'forward', None)
 -- forward : 1.48
 -- left : 0.67
 -- right : 0.56
 -- None : -4.34

('left', 'red', 'left', 'left', 'forward')
 -- forward : -33.07
 -- left : -23.90
 -- right : 1.22
 -- None : 1.66

('left', 'red', 'forward', 'forward', None)
 -- forward : -33.33
 -- left : -40.52
 -- right : -20.40
 -- None : 2.06

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- left : -8.76
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.11
 -- left : -19.83
 -- right : 0.86
 -- None : -5.64

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 2.00
 -- left : 0.00
 -- right : 1.31
 -- None : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : -5.68
 -- left : -33.26
 -- right : 0.82
 -- None : 1.09

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -33.40
 -- left : -39.36
 -- right : -20.13
 -- None : 1.88

('right', 'green', 'forward', None, None)
 -- forward : 0.98
 -- left : -20.13
 -- right : 1.99
 -- None : -5.25

('right', 'red', 'left', 'left', None)
 -- forward : -9.48
 -- left : -8.85
 -- right : 2.06
 -- None : 0.53

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- left : -12.13
 -- right : 1.79
 -- None : -4.33

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 2.31
 -- left : -12.22
 -- right : 0.29
 -- None : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : -33.41
 -- left : -24.35
 -- right : 0.00
 -- None : 1.52

('left', 'red', 'right', 'left', 'forward')
 -- forward : -23.93
 -- left : -24.00
 -- right : -0.03
 -- None : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 1.80
 -- left : -16.55
 -- right : 0.43
 -- None : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 1.23
 -- left : -18.84
 -- right : 0.46
 -- None : -5.38

('left', 'red', None, 'forward', None)
 -- forward : -40.06
 -- left : -40.03
 -- right : -19.65
 -- None : 1.14

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- left : -11.77
 -- right : 0.55
 -- None : -3.71

('forward', 'red', 'left', 'right', 'left')
 -- forward : -8.87
 -- left : -9.64
 -- right : 0.47
 -- None : 1.45

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.13
 -- left : -20.57
 -- right : 0.07
 -- None : -3.77

('forward', 'red', 'right', None, 'right')
 -- forward : -8.94
 -- left : -24.34
 -- right : 0.78
 -- None : 2.02

('forward', 'red', 'forward', 'right', None)
 -- forward : -6.14
 -- left : -9.11
 -- right : 0.00
 -- None : 1.63

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -5.40
 -- left : 0.00
 -- right : 0.63
 -- None : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.31
 -- left : 0.00
 -- right : 0.00
 -- None : -3.37

('right', 'green', 'left', None, 'right')
 -- forward : 0.19
 -- left : 0.46
 -- right : 1.66
 -- None : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : -23.44
 -- left : 0.00
 -- right : -11.51
 -- None : 1.78

('left', 'green', 'right', 'left', 'forward')
 -- forward : 1.65
 -- left : -11.99
 -- right : 0.95
 -- None : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.40
 -- right : 2.22
 -- None : -3.71

('forward', 'green', None, 'left', 'right')
 -- forward : 1.80
 -- left : 0.16
 -- right : 0.40
 -- None : -3.95

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.84
 -- left : 0.01
 -- right : 0.00
 -- None : -2.56

('right', 'red', 'right', None, 'right')
 -- forward : -9.59
 -- left : -23.68
 -- right : 2.34
 -- None : 0.46

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- left : -33.90
 -- right : 0.00
 -- None : 0.44

('right', 'red', 'forward', None, 'right')
 -- forward : -5.79
 -- left : -7.93
 -- right : 1.37
 -- None : 0.90

('right', 'green', None, None, 'forward')
 -- forward : 0.54
 -- left : 1.10
 -- right : 2.27
 -- None : -5.18

('right', 'red', 'left', 'right', None)
 -- forward : -10.44
 -- left : -9.78
 -- right : 1.50
 -- None : 0.64

('right', 'green', 'left', None, 'left')
 -- forward : 1.07
 -- left : 0.55
 -- right : 1.47
 -- None : -5.31

('left', 'green', 'forward', 'left', None)
 -- forward : 0.53
 -- left : -16.65
 -- right : 0.14
 -- None : -4.96

('forward', 'green', 'forward', 'forward', None)
 -- forward : 2.52
 -- left : -18.87
 -- right : 0.35
 -- None : -4.82

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.69
 -- left : 0.39
 -- right : 0.64
 -- None : -4.92

('forward', 'green', 'left', 'left', 'right')
 -- forward : 1.69
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.73
 -- None : 1.19

('right', 'red', 'forward', None, 'left')
 -- forward : -9.96
 -- left : -8.67
 -- right : 1.68
 -- None : 0.73

('right', 'red', 'right', 'right', 'left')
 -- forward : -6.43
 -- left : -24.08
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -10.02
 -- left : -9.69
 -- right : 0.70
 -- None : 1.11

('right', 'green', None, 'right', None)
 -- forward : 0.67
 -- left : 0.64
 -- right : 2.27
 -- None : -2.56

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -12.41
 -- None : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.63
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -39.39
 -- left : -39.44
 -- right : 0.71
 -- None : 2.43

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- left : -5.47
 -- right : 0.00
 -- None : 0.68

('left', 'red', 'left', None, 'right')
 -- forward : -9.42
 -- left : -9.60
 -- right : 0.69
 -- None : 2.15

('forward', 'red', 'right', None, 'left')
 -- forward : -10.27
 -- left : -34.00
 -- right : 0.65
 -- None : 1.89

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -23.84
 -- left : -34.29
 -- right : 0.00
 -- None : 1.76

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : -5.69
 -- right : 0.19
 -- None : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.75
 -- left : 0.97
 -- right : 2.24
 -- None : -5.24

('right', 'red', 'forward', 'forward', None)
 -- forward : -34.10
 -- left : -38.47
 -- right : -16.76
 -- None : 0.76

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.57
 -- left : -0.13
 -- right : 2.15
 -- None : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -24.21
 -- left : -24.19
 -- right : 0.15
 -- None : 1.46

('right', 'green', 'left', None, None)
 -- forward : 0.33
 -- left : 1.06
 -- right : 1.80
 -- None : -5.05

('forward', 'red', 'forward', None, 'left')
 -- forward : -9.74
 -- left : -10.19
 -- right : 1.11
 -- None : 1.25

('right', 'green', 'forward', 'right', None)
 -- forward : 0.67
 -- left : -12.33
 -- right : 1.73
 -- None : -2.82

('right', 'red', 'right', 'left', None)
 -- forward : -5.87
 -- left : -33.85
 -- right : 1.17
 -- None : 0.00

('right', 'red', None, None, 'left')
 -- forward : -9.49
 -- left : -9.46
 -- right : 1.72
 -- None : 0.33

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.32
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -23.68
 -- left : -24.10
 -- right : -11.72
 -- None : 1.50

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- left : -34.14
 -- right : 1.63
 -- None : 0.50

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -33.00
 -- left : -37.13
 -- right : 0.98
 -- None : 2.30

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 1.26
 -- left : 0.00
 -- right : 0.80
 -- None : -3.13

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.78

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.43
 -- left : 1.29
 -- right : 0.61
 -- None : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -40.13
 -- left : -39.59
 -- right : -19.70
 -- None : 2.09

('right', 'red', 'forward', 'right', 'right')
 -- forward : -5.58
 -- left : -6.10
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -39.80
 -- left : -40.28
 -- right : -19.47
 -- None : 1.19

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.06
 -- None : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- left : -5.44
 -- right : 0.00
 -- None : 1.61

('left', 'red', 'forward', 'right', 'left')
 -- forward : -6.30
 -- left : -9.21
 -- right : 1.08
 -- None : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.57
 -- left : 0.78
 -- right : 1.07
 -- None : -5.06

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- left : -23.81
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 2.30
 -- left : -11.48
 -- right : -0.08
 -- None : -3.72

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.65
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- left : -24.21
 -- right : -12.33
 -- None : 0.42

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -24.29
 -- left : 0.00
 -- right : -19.42
 -- None : 1.46

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.36
 -- left : -11.44
 -- right : 2.17
 -- None : -4.38

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.96
 -- left : -17.05
 -- right : 0.55
 -- None : -4.93

('forward', 'green', 'left', None, 'left')
 -- forward : 2.60
 -- left : 0.93
 -- right : 0.73
 -- None : -4.41

('forward', 'red', 'right', 'left', None)
 -- forward : -9.41
 -- left : 0.00
 -- right : 0.74
 -- None : 1.59

('right', 'green', None, None, 'right')
 -- forward : 0.47
 -- left : 0.39
 -- right : 2.06
 -- None : -5.33

('forward', 'red', 'right', 'forward', 'right')
 -- forward : -24.18
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -40.36
 -- left : -40.19
 -- right : -19.27
 -- None : 1.18

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- left : -12.08
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.69
 -- left : 2.44
 -- right : 0.86
 -- None : -5.07

('left', 'green', None, 'forward', 'left')
 -- forward : 0.49
 -- left : 2.48
 -- right : 0.18
 -- None : -5.07

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.68
 -- left : -18.60
 -- right : 0.92
 -- None : -2.50

('left', 'green', 'right', 'left', None)
 -- forward : 0.05
 -- left : -19.81
 -- right : 0.84
 -- None : -4.80

('forward', 'red', None, 'left', 'right')
 -- forward : -9.42
 -- left : -9.81
 -- right : 0.44
 -- None : 1.45

('forward', 'green', 'right', 'forward', None)
 -- forward : 2.30
 -- left : 0.00
 -- right : 1.46
 -- None : -5.35

('right', 'green', None, 'right', 'right')
 -- forward : 0.85
 -- left : 0.00
 -- right : 0.18
 -- None : -2.45

('right', 'green', 'right', 'forward', None)
 -- forward : 0.40
 -- left : -16.93
 -- right : 1.89
 -- None : -4.72

('right', 'red', None, 'left', None)
 -- forward : -10.12
 -- left : -9.74
 -- right : 1.72
 -- None : 0.91

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -5.11

('right', 'red', 'right', 'right', None)
 -- forward : -6.31
 -- left : -38.89
 -- right : 1.40
 -- None : -0.01

('left', 'green', 'forward', None, 'right')
 -- forward : -0.17
 -- left : -12.09
 -- right : 1.22
 -- None : -5.17

('left', 'red', 'right', None, 'right')
 -- forward : -9.67
 -- left : -24.50
 -- right : 0.00
 -- None : 1.64

('left', 'red', 'left', 'right', None)
 -- forward : -10.04
 -- left : -9.55
 -- right : 0.00
 -- None : 1.52

('forward', 'red', 'left', 'left', 'right')
 -- forward : -8.93
 -- left : -6.22
 -- right : 0.54
 -- None : 2.65

('right', 'green', 'left', 'right', 'left')
 -- forward : -0.18
 -- left : 0.36
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'right', None)
 -- forward : -9.57
 -- left : -10.68
 -- right : 2.35
 -- None : 0.02

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.94
 -- left : 0.89
 -- right : 2.45
 -- None : -5.37

('right', 'red', 'forward', 'left', 'left')
 -- forward : -6.26
 -- left : -8.64
 -- right : 2.25
 -- None : 0.74

('right', 'green', 'right', 'left', None)
 -- forward : 0.10
 -- left : -11.56
 -- right : 2.29
 -- None : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : -24.31
 -- left : 0.00
 -- right : -12.14
 -- None : 1.97

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.59
 -- left : -16.65
 -- right : 0.06
 -- None : -4.63

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.70

('right', 'green', None, 'left', 'left')
 -- forward : 1.30
 -- left : 0.85
 -- right : 2.07
 -- None : -4.46

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.55
 -- right : 1.12
 -- None : -3.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.21
 -- left : 0.00
 -- right : 0.00
 -- None : -2.92

('forward', 'green', 'right', None, 'left')
 -- forward : 1.69
 -- left : 0.00
 -- right : 0.70
 -- None : -5.57

('forward', 'red', 'right', 'right', None)
 -- forward : -8.33
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -24.58
 -- left : -24.38
 -- right : 0.82
 -- None : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 1.17
 -- left : -11.51
 -- right : 0.00
 -- None : -3.39

('left', 'red', 'forward', None, 'left')
 -- forward : -10.33
 -- left : -10.50
 -- right : 0.62
 -- None : 1.79

('right', 'green', None, 'right', 'forward')
 -- forward : 1.08
 -- left : 0.69
 -- right : 0.00
 -- None : -4.18

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.50
 -- None : -2.79

('right', 'red', 'left', None, 'right')
 -- forward : -8.89
 -- left : -10.40
 -- right : 0.00
 -- None : 0.68

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- left : -11.72
 -- right : 0.76
 -- None : -3.85

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.15
 -- left : 1.03
 -- right : 0.50
 -- None : -5.31

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- left : -17.40
 -- right : 0.17
 -- None : -3.84

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -3.15

('left', 'red', None, 'left', None)
 -- forward : -10.19
 -- left : -10.54
 -- right : 0.59
 -- None : 2.11

('right', 'red', 'forward', None, None)
 -- forward : -10.36
 -- left : -10.77
 -- right : 2.00
 -- None : 0.93

('forward', 'red', 'forward', None, 'forward')
 -- forward : -24.57
 -- left : -39.71
 -- right : 0.75
 -- None : 1.27

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.90
 -- None : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -39.97
 -- left : -39.25
 -- right : 0.57
 -- None : 2.23

('left', 'green', 'forward', 'left', 'right')
 -- forward : 1.19
 -- left : 0.00
 -- right : 0.00
 -- None : -3.02

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- left : -33.58
 -- right : -12.16
 -- None : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- left : -5.63
 -- right : 0.24
 -- None : 2.35

('left', 'red', None, None, None)
 -- forward : -9.64
 -- left : -9.63
 -- right : 0.37
 -- None : 2.45

('right', 'red', 'left', 'forward', 'right')
 -- forward : -24.55
 -- left : -23.91
 -- right : -12.38
 -- None : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.16
 -- left : -12.41
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : -34.13
 -- left : 0.00
 -- right : 1.54
 -- None : 0.13

('forward', 'red', 'right', 'left', 'right')
 -- forward : -5.49
 -- left : -24.38
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.42
 -- left : 1.10
 -- right : 1.99
 -- None : -4.85

('right', 'red', None, 'left', 'left')
 -- forward : -5.73
 -- left : -9.57
 -- right : 2.40
 -- None : 0.99

('forward', 'red', None, 'right', None)
 -- forward : -9.71
 -- left : -9.94
 -- right : 0.03
 -- None : 1.94

('left', 'green', None, None, 'forward')
 -- forward : 0.75
 -- left : 1.74
 -- right : 0.38
 -- None : -4.61

('left', 'green', None, 'right', 'left')
 -- forward : 0.25
 -- left : 1.96
 -- right : 0.23
 -- None : -5.44

('left', 'green', 'left', None, 'left')
 -- forward : 0.99
 -- left : 1.56
 -- right : 0.39
 -- None : -4.62

('left', 'green', None, 'right', None)
 -- forward : 0.41
 -- left : 1.48
 -- right : 0.34
 -- None : -5.22

('left', 'red', 'forward', None, None)
 -- forward : -10.00
 -- left : -9.86
 -- right : 0.87
 -- None : 1.51

('left', 'green', None, 'left', None)
 -- forward : 1.16
 -- left : 1.77
 -- right : 0.97
 -- None : -4.86

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.48
 -- left : 1.61
 -- right : 1.22
 -- None : -3.20

('right', 'green', None, None, 'left')
 -- forward : 1.25
 -- left : 1.10
 -- right : 2.54
 -- None : -5.38

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- left : -38.17
 -- right : -0.45
 -- None : 2.36

('right', 'red', 'left', 'left', 'forward')
 -- forward : -23.46
 -- left : 0.00
 -- right : 0.92
 -- None : 1.08

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -23.61
 -- left : -37.64
 -- right : -19.00
 -- None : 2.21

('forward', 'green', 'left', 'right', 'right')
 -- forward : 1.42
 -- left : 0.27
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 1.30
 -- left : -17.15
 -- right : 0.36
 -- None : -4.74

('left', 'red', 'forward', 'left', 'right')
 -- forward : -5.45
 -- left : -8.47
 -- right : 0.28
 -- None : 2.19

('forward', 'green', None, 'forward', 'right')
 -- forward : 2.33
 -- left : -0.25
 -- right : 0.48
 -- None : -4.38

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 1.13
 -- left : -12.48
 -- right : 1.27
 -- None : -3.82

('right', 'red', 'forward', 'left', None)
 -- forward : -9.70
 -- left : -9.95
 -- right : 1.97
 -- None : 0.75

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -23.64
 -- left : 0.00
 -- right : -12.11
 -- None : 0.38

('left', 'red', 'right', None, None)
 -- forward : -10.29
 -- left : -39.80
 -- right : 0.91
 -- None : 1.30

('left', 'red', None, 'right', 'left')
 -- forward : -10.34
 -- left : -9.11
 -- right : 0.40
 -- None : 1.31

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- left : -33.51
 -- right : -19.63
 -- None : 1.28

('left', 'red', 'left', 'left', None)
 -- forward : -9.99
 -- left : -10.20
 -- right : 0.38
 -- None : 2.07

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.67
 -- left : 0.00
 -- right : 2.16
 -- None : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : -6.45
 -- left : -5.88
 -- right : 1.67
 -- None : 0.65

('right', 'green', 'forward', None, 'right')
 -- forward : -0.09
 -- left : -11.48
 -- right : 1.76
 -- None : -4.24

('right', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.11

('left', 'green', 'left', 'left', 'left')
 -- forward : 1.26
 -- left : 0.00
 -- right : 0.42
 -- None : -4.44

('right', 'green', None, 'forward', 'left')
 -- forward : 0.84
 -- left : 0.84
 -- right : 2.21
 -- None : -5.31

('right', 'red', 'right', None, 'forward')
 -- forward : -24.36
 -- left : -23.45
 -- right : 1.47
 -- None : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.44
 -- None : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.96
 -- left : 0.00
 -- right : 2.01
 -- None : -2.80

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- left : -12.25
 -- right : 1.39
 -- None : -3.60

('left', 'red', None, 'forward', 'right')
 -- forward : -24.03
 -- left : 0.00
 -- right : 0.00
 -- None : 2.13

('left', 'green', 'left', 'forward', None)
 -- forward : 0.44
 -- left : 2.48
 -- right : 0.78
 -- None : -5.35

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.23
 -- left : -19.13
 -- right : 0.74
 -- None : -4.21

('right', 'green', 'left', 'forward', None)
 -- forward : -0.34
 -- left : 1.04
 -- right : 2.05
 -- None : -5.55

('right', 'red', 'left', None, 'forward')
 -- forward : -39.81
 -- left : -39.46
 -- right : 1.57
 -- None : 0.14

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.16
 -- left : -17.20
 -- right : 0.37
 -- None : -5.34

('right', 'red', None, 'forward', 'left')
 -- forward : -40.34
 -- left : -40.19
 -- right : -19.95
 -- None : 0.13

('forward', 'red', 'right', None, 'forward')
 -- forward : -23.92
 -- left : -34.31
 -- right : -0.05
 -- None : 1.55

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.27

('right', 'green', 'right', None, 'left')
 -- forward : 0.41
 -- left : -18.93
 -- right : 1.64
 -- None : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.59
 -- left : 0.13
 -- right : 2.30
 -- None : -4.76

('forward', 'green', None, 'right', None)
 -- forward : 2.04
 -- left : 0.50
 -- right : 0.28
 -- None : -5.21

('left', 'green', None, None, 'right')
 -- forward : 0.11
 -- left : 2.36
 -- right : 0.88
 -- None : -4.03

('left', 'red', None, None, 'forward')
 -- forward : -40.15
 -- left : -40.15
 -- right : 0.59
 -- None : 1.28

('forward', 'red', 'left', None, 'right')
 -- forward : -9.09
 -- left : -9.80
 -- right : 0.83
 -- None : 1.86

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -23.53
 -- left : -33.94
 -- right : 0.00
 -- None : 2.04

('right', 'green', 'forward', 'forward', None)
 -- forward : 1.22
 -- left : -19.54
 -- right : 1.40
 -- None : -4.23

('right', 'green', None, None, None)
 -- forward : 0.89
 -- left : 0.39
 -- right : 2.60
 -- None : -4.39

('right', 'red', None, None, None)
 -- forward : -9.58
 -- left : -10.08
 -- right : 1.40
 -- None : 0.85

('forward', 'red', 'forward', None, None)
 -- forward : -10.20
 -- left : -10.35
 -- right : 0.85
 -- None : 1.19

('right', 'red', 'right', 'left', 'left')
 -- forward : -6.15
 -- left : 0.00
 -- right : 1.24
 -- None : 0.97

('forward', 'red', None, 'forward', 'left')
 -- forward : -39.77
 -- left : -40.55
 -- right : -18.87
 -- None : 1.90

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -33.66
 -- left : 0.00
 -- right : 0.00
 -- None : 0.94

('left', 'red', 'right', None, 'forward')
 -- forward : -34.16
 -- left : -23.62
 -- right : 0.69
 -- None : 2.01

('left', 'red', None, None, 'right')
 -- forward : -9.94
 -- left : -10.20
 -- right : 0.66
 -- None : 1.46

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.61
 -- left : 0.43
 -- right : 0.76
 -- None : -4.56

('left', 'green', None, 'right', 'forward')
 -- forward : 0.93
 -- left : 1.53
 -- right : 0.65
 -- None : -4.39

('right', 'green', None, 'left', 'right')
 -- forward : -0.26
 -- left : 0.64
 -- right : 2.22
 -- None : -3.90

('forward', 'red', None, 'left', None)
 -- forward : -9.66
 -- left : -10.60
 -- right : 0.85
 -- None : 1.62

('forward', 'red', None, None, 'right')
 -- forward : -9.46
 -- left : -10.17
 -- right : 0.74
 -- None : 2.53

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- left : -8.40
 -- right : 1.10
 -- None : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : -10.59
 -- left : -9.64
 -- right : 1.34
 -- None : 2.35

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.59
 -- left : 0.00
 -- right : 0.38
 -- None : -3.47

('left', 'green', 'right', 'forward', None)
 -- forward : 0.38
 -- left : -16.93
 -- right : -0.12
 -- None : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- left : 1.62
 -- right : 0.71
 -- None : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 1.13
 -- left : -18.60
 -- right : -0.24
 -- None : -4.91

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 2.15
 -- left : 0.00
 -- right : 0.00
 -- None : -3.83

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 1.87
 -- left : -11.42
 -- right : 0.69
 -- None : -4.02

('forward', 'red', 'left', 'left', None)
 -- forward : -10.31
 -- left : -10.32
 -- right : 1.02
 -- None : 1.95

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.34
 -- left : 0.00
 -- right : 1.15
 -- None : -4.30

('right', 'red', None, 'right', 'right')
 -- forward : -6.55
 -- left : -5.67
 -- right : 0.00
 -- None : 1.15

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.67
 -- left : -11.93
 -- right : -0.09
 -- None : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : -5.76
 -- left : 0.00
 -- right : 0.00
 -- None : 2.03

('left', 'red', None, None, 'left')
 -- forward : -10.26
 -- left : -10.35
 -- right : 1.16
 -- None : 1.45

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.53
 -- None : -5.31

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -23.66
 -- left : -24.43
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.53
 -- left : -12.16
 -- right : 2.63
 -- None : -4.54

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -3.55

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -16.78
 -- None : 1.93

('forward', 'red', None, 'forward', 'forward')
 -- forward : -37.40
 -- left : -39.39
 -- right : -19.13
 -- None : 1.30

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -33.53
 -- left : 0.00
 -- right : 0.78
 -- None : 2.53

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.27
 -- left : 0.61
 -- right : 0.00
 -- None : -4.09

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.98
 -- left : 0.00
 -- right : 0.95
 -- None : -2.66

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 2.16
 -- left : 0.00
 -- right : 0.11
 -- None : -4.21

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.58
 -- None : -2.46

('right', 'red', 'left', 'right', 'left')
 -- forward : -9.91
 -- left : 0.00
 -- right : 2.28
 -- None : 0.47

('left', 'red', None, 'left', 'left')
 -- forward : -8.24
 -- left : -8.52
 -- right : 0.57
 -- None : 1.09

('right', 'green', 'right', None, None)
 -- forward : 0.12
 -- left : -19.90
 -- right : 1.99
 -- None : -5.48

('left', 'red', 'left', None, 'forward')
 -- forward : -40.58
 -- left : -40.55
 -- right : 0.86
 -- None : 1.82

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- left : -6.05
 -- right : 0.00
 -- None : 2.06

('right', 'red', 'forward', 'right', None)
 -- forward : -8.88
 -- left : -5.43
 -- right : 1.54
 -- None : 0.82

('forward', 'green', 'right', 'left', None)
 -- forward : 2.25
 -- left : -12.13
 -- right : 0.72
 -- None : -3.39

('forward', 'red', 'forward', 'left', None)
 -- forward : -9.47
 -- left : -9.81
 -- right : 0.55
 -- None : 2.02

('left', 'green', None, 'left', 'left')
 -- forward : 0.54
 -- left : 2.04
 -- right : 1.36
 -- None : -4.71

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.43
 -- left : 0.00
 -- right : 0.48
 -- None : -2.83

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.12
 -- None : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -40.42
 -- left : -39.75
 -- right : -19.47
 -- None : 1.60

('left', 'green', None, None, None)
 -- forward : 0.61
 -- left : 1.80
 -- right : 0.29
 -- None : -5.32

('left', 'red', None, 'left', 'right')
 -- forward : -9.76
 -- left : -9.50
 -- right : 0.00
 -- None : 2.41

('left', 'green', None, 'forward', None)
 -- forward : 0.68
 -- left : 1.85
 -- right : 0.49
 -- None : -4.64

('forward', 'red', None, 'right', 'left')
 -- forward : -8.97
 -- left : -9.20
 -- right : 0.38
 -- None : 1.85

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 2.19
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -9.72
 -- left : -10.48
 -- right : 0.99
 -- None : 1.16

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.56
 -- None : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.98
 -- left : 1.37
 -- right : 0.18
 -- None : -5.39

('left', 'red', 'left', 'left', 'left')
 -- forward : -9.62
 -- left : 0.00
 -- right : 0.62
 -- None : 2.33

('right', 'red', 'left', 'left', 'left')
 -- forward : -8.30
 -- left : 0.00
 -- right : 1.78
 -- None : 0.53

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.78
 -- left : 0.00
 -- right : 1.17
 -- None : -3.20

('forward', 'green', 'left', None, None)
 -- forward : 2.02
 -- left : 1.09
 -- right : 1.14
 -- None : -5.51

('right', 'red', None, 'right', 'left')
 -- forward : -8.82
 -- left : -8.45
 -- right : 2.30
 -- None : 0.13

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.99
 -- left : 0.47
 -- right : 0.67
 -- None : -4.71

('forward', 'red', 'left', None, 'left')
 -- forward : -10.41
 -- left : -10.54
 -- right : 0.40
 -- None : 1.14

('forward', 'red', 'right', 'forward', None)
 -- forward : -33.06
 -- left : -24.12
 -- right : -18.79
 -- None : 1.65

('left', 'red', 'right', 'forward', None)
 -- forward : -33.39
 -- left : -38.86
 -- right : -12.02
 -- None : 1.54

('left', 'green', 'left', None, 'right')
 -- forward : 0.79
 -- left : 1.35
 -- right : 0.91
 -- None : -4.46

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.39
 -- left : 1.53
 -- right : 0.57
 -- None : -5.30

('left', 'green', 'left', None, 'forward')
 -- forward : 0.59
 -- left : 1.78
 -- right : 0.74
 -- None : -5.04

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- left : -11.56
 -- right : 0.00
 -- None : -3.02

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.85
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.82
 -- left : 0.32
 -- right : 0.33
 -- None : -4.62

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -16.32
 -- None : 1.01

('right', 'red', None, 'forward', 'right')
 -- forward : -23.54
 -- left : -33.75
 -- right : -11.50
 -- None : 0.14

('left', 'red', None, 'forward', 'left')
 -- forward : -40.58
 -- left : -39.42
 -- right : -20.33
 -- None : 1.98

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- left : -12.16
 -- right : 0.88
 -- None : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.97
 -- None : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 2.04
 -- left : 0.85
 -- right : 0.49
 -- None : -4.09

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.58
 -- left : -17.22
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 2.15
 -- left : 0.00
 -- right : 0.26
 -- None : -3.35

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- left : -16.24
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.00
 -- None : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : -33.15
 -- left : -24.02
 -- right : -17.13
 -- None : 1.22

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- left : -16.60
 -- right : 2.39
 -- None : -2.94

('right', 'green', 'left', None, 'forward')
 -- forward : 1.04
 -- left : 0.93
 -- right : 2.26
 -- None : -4.17

('left', 'red', 'forward', 'left', 'left')
 -- forward : -6.19
 -- left : 0.00
 -- right : 0.00
 -- None : 1.63

('forward', 'green', None, None, 'forward')
 -- forward : 1.83
 -- left : 1.06
 -- right : 1.14
 -- None : -4.46

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.60
 -- right : 0.70
 -- None : -3.19

('left', 'red', 'forward', None, 'forward')
 -- forward : -40.05
 -- left : -38.67
 -- right : 0.42
 -- None : 1.31

('left', 'green', 'left', 'right', None)
 -- forward : 0.82
 -- left : 1.97
 -- right : 0.46
 -- None : -5.15

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.62
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.49
 -- left : -17.52
 -- right : 0.77
 -- None : -5.07

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- left : -16.80
 -- right : 2.05
 -- None : -2.65

('right', 'green', None, 'left', 'forward')
 -- forward : 0.65
 -- left : 0.64
 -- right : 1.19
 -- None : -4.89

('right', 'green', 'forward', 'left', None)
 -- forward : 0.33
 -- left : -19.22
 -- right : 2.05
 -- None : -4.62

('left', 'red', 'left', 'right', 'left')
 -- forward : -8.29
 -- left : 0.00
 -- right : 0.47
 -- None : 0.89

('right', 'red', 'left', None, None)
 -- forward : -9.76
 -- left : -10.00
 -- right : 2.45
 -- None : 0.55

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 1.86
 -- left : 0.00
 -- right : 0.00
 -- None : -2.83

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- left : -33.39
 -- right : 0.00
 -- None : 1.73

('forward', 'red', 'left', None, None)
 -- forward : -9.74
 -- left : -9.57
 -- right : 0.89
 -- None : 1.95

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.43
 -- left : 0.00
 -- right : 0.00
 -- None : -4.73

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.46
 -- None : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : -5.45
 -- left : -24.23
 -- right : -0.00
 -- None : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- left : -11.96
 -- right : 2.38
 -- None : -4.34

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -33.98
 -- left : -33.23
 -- right : 0.00
 -- None : 0.84

('right', 'red', 'right', None, None)
 -- forward : -10.14
 -- left : -40.57
 -- right : 1.62
 -- None : 0.60

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- left : -23.95
 -- right : -17.16
 -- None : 0.96

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.37

('right', 'red', 'forward', None, 'forward')
 -- forward : -38.07
 -- left : -33.42
 -- right : 2.16
 -- None : 0.50

('right', 'green', 'left', 'right', None)
 -- forward : -0.07
 -- left : 0.40
 -- right : 0.00
 -- None : -4.72

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- left : -24.08
 -- right : 0.00
 -- None : 1.11

('left', 'red', 'left', 'right', 'forward')
 -- forward : -38.39
 -- left : -24.38
 -- right : 1.06
 -- None : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- left : -12.17
 -- right : 0.01
 -- None : -4.31

('forward', 'green', 'left', None, 'right')
 -- forward : 2.19
 -- left : 0.31
 -- right : 0.32
 -- None : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -37.22
 -- left : -37.82
 -- right : -19.61
 -- None : 1.28

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.74
 -- left : 1.05
 -- right : 0.88
 -- None : -5.26

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.62
 -- None : -4.39

('forward', 'green', None, 'right', 'left')
 -- forward : 1.61
 -- left : 0.53
 -- right : 1.13
 -- None : -4.70

('forward', 'red', None, None, None)
 -- forward : -9.39
 -- left : -10.38
 -- right : 1.02
 -- None : 1.99

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.44
 -- None : -4.38

('forward', 'red', None, None, 'forward')
 -- forward : -39.53
 -- left : -40.32
 -- right : 0.53
 -- None : 2.36

('forward', 'green', 'right', None, 'right')
 -- forward : 1.39
 -- left : -17.31
 -- right : 0.15
 -- None : -4.58

('right', 'red', None, 'left', 'right')
 -- forward : -5.81
 -- left : -9.27
 -- right : 1.93
 -- None : 1.02

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.63
 -- left : 1.37
 -- right : 2.19
 -- None : -3.45

('left', 'red', 'forward', None, 'right')
 -- forward : -8.88
 -- left : -9.50
 -- right : 0.54
 -- None : 1.91

('left', 'green', None, 'left', 'right')
 -- forward : 0.60
 -- left : 1.49
 -- right : 0.35
 -- None : -3.39

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.65
 -- left : 0.00
 -- right : 1.69
 -- None : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- left : 0.77
 -- right : 0.34
 -- None : -3.36

('forward', 'green', None, None, 'right')
 -- forward : 1.98
 -- left : 1.54
 -- right : 0.52
 -- None : -5.18

('left', 'red', 'left', None, None)
 -- forward : -10.75
 -- left : -10.32
 -- right : 0.90
 -- None : 2.56

('forward', 'green', 'left', 'right', None)
 -- forward : 2.11
 -- left : 1.30
 -- right : 1.27
 -- None : -5.39

('left', 'red', 'left', 'forward', 'left')
 -- forward : -38.00
 -- left : -33.59
 -- right : -17.04
 -- None : 2.14

('left', 'red', 'left', 'forward', None)
 -- forward : -40.07
 -- left : -39.27
 -- right : -19.60
 -- None : 1.71

('forward', 'green', 'forward', None, None)
 -- forward : 2.09
 -- left : -20.44
 -- right : 1.16
 -- None : -4.92

('left', 'green', 'forward', None, 'left')
 -- forward : 0.66
 -- left : -19.73
 -- right : 0.65
 -- None : -5.29

('left', 'red', 'right', 'right', None)
 -- forward : -5.85
 -- left : -37.74
 -- right : 0.00
 -- None : 1.75

('left', 'green', None, None, 'left')
 -- forward : 1.08
 -- left : 2.48
 -- right : 0.81
 -- None : -5.14

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.95
 -- left : 0.59
 -- right : 0.49
 -- None : -5.24

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- left : -12.18
 -- right : 1.03
 -- None : -3.46

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.24
 -- left : 0.00
 -- right : 0.00
 -- None : -3.27

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- left : 1.31
 -- right : 0.00
 -- None : -3.95

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- left : -10.50
 -- right : 1.17
 -- None : 2.23

('right', 'green', 'right', 'right', None)
 -- forward : 1.20
 -- left : 0.00
 -- right : 0.00
 -- None : -4.24

('right', 'red', 'left', None, 'left')
 -- forward : -10.02
 -- left : -9.89
 -- right : 2.05
 -- None : 1.12

('forward', 'red', 'right', None, None)
 -- forward : -9.87
 -- left : -39.49
 -- right : 1.01
 -- None : 1.65

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -24.41
 -- left : -33.41
 -- right : 0.32
 -- None : 1.87

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- left : -16.78
 -- right : 1.17
 -- None : -4.71

('left', 'red', None, 'left', 'forward')
 -- forward : -40.39
 -- left : -39.70
 -- right : 0.36
 -- None : 2.04

('left', 'green', 'right', None, 'left')
 -- forward : 0.63
 -- left : -11.55
 -- right : 0.56
 -- None : -4.02

('left', 'green', 'right', None, None)
 -- forward : 1.22
 -- left : -19.68
 -- right : 0.30
 -- None : -4.73

('forward', 'green', None, 'left', None)
 -- forward : 2.35
 -- left : 1.37
 -- right : 1.07
 -- None : -5.13

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : -11.72
 -- right : 0.00
 -- None : -2.76

('left', 'green', None, 'forward', 'right')
 -- forward : 0.88
 -- left : 0.00
 -- right : 0.52
 -- None : -4.37

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- left : -23.63
 -- right : 1.83
 -- None : 0.16

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.62
 -- None : -0.03

('forward', 'red', None, 'left', 'left')
 -- forward : -10.42
 -- left : -10.25
 -- right : 0.77
 -- None : 2.28

('left', 'red', 'right', 'left', None)
 -- forward : -5.79
 -- left : -24.28
 -- right : 1.09
 -- None : 1.31

('right', 'red', None, None, 'forward')
 -- forward : -39.70
 -- left : -39.65
 -- right : 2.16
 -- None : 0.63

('right', 'green', 'forward', None, 'forward')
 -- forward : 1.01
 -- left : -11.40
 -- right : 1.69
 -- None : -3.69

('right', 'red', 'left', 'forward', 'left')
 -- forward : -33.95
 -- left : -24.16
 -- right : -11.49
 -- None : 0.11

('left', 'green', 'left', 'left', None)
 -- forward : 1.02
 -- left : 1.87
 -- right : 1.14
 -- None : -5.35

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 2.13
 -- left : 0.90
 -- right : 0.74
 -- None : -5.39

('forward', 'green', 'left', 'left', 'left')
 -- forward : 2.07
 -- left : 0.00
 -- right : 0.56
 -- None : -4.33

('forward', 'green', 'forward', None, 'left')
 -- forward : 2.16
 -- left : 0.00
 -- right : 0.54
 -- None : -5.05

('left', 'red', None, 'right', None)
 -- forward : -9.83
 -- left : -9.31
 -- right : 1.27
 -- None : 1.89

('forward', 'green', 'left', 'left', None)
 -- forward : 1.51
 -- left : 0.37
 -- right : 0.16
 -- None : -4.82

('left', 'red', 'right', None, 'left')
 -- forward : -9.90
 -- left : -38.01
 -- right : 0.00
 -- None : 1.60

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -23.92
 -- left : -23.69
 -- right : 0.00
 -- None : 1.65

('right', 'red', None, None, 'right')
 -- forward : -10.26
 -- left : -9.53
 -- right : 1.65
 -- None : 0.78

('right', 'red', None, 'right', 'forward')
 -- forward : -33.30
 -- left : -24.31
 -- right : 1.46
 -- None : 0.17

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.33
 -- None : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -9.17
 -- left : -9.78
 -- right : 0.42
 -- None : 1.23

